<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutPopupSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayoutPopupSettingIcon"
        android:layout_width="752dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ImageViewPopupSettingPlayAll"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/style_popup_setting_play_all" />

        <ImageView
            android:id="@+id/ImageViewPopupSettingPartyShuffle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/style_popup_setting_party_shuffle" />

        <ImageView
            android:id="@+id/ImageViewPopupSettingShuffleAll"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/style_popup_setting_shuffle_all" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutPopupSettingName"
        android:layout_width="752dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextViewPopupSettingPlayAll"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Popup_Setting_Play_All"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/TextViewPopupSettingPartyShuffle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Popup_Setting_Party_Shuffle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/TextViewPopupSettingShuffleAll"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Popup_Setting_Shuffle_All"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28sp" />
    </LinearLayout>
</LinearLayout>
